<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenLugarDestacado"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_done_white_18" />

        <TextView
            android:id="@+id/nombreLugarDestacado"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>